Pages/UserPages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventManagementApp.Pages.UserPages.LoginPage"
             Title="Sign in"
             xmlns:viewmodel="clr-namespace:EventManagementApp.ViewModels"
             xmlns:models="clr-namespace:EventManagementApp.Models">
    
    <VerticalStackLayout>
        <BoxView Color="#FFF2D8" HeightRequest="1"/>
        <Frame x:Name="loginFrame">
            <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*, Auto" Padding="10" RowSpacing="10" ColumnSpacing="10">
                <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="Sign in" FontSize="24"/>
                    <Entry Text="{Binding OperatingUser.Email}" Placeholder="Email" Margin="0"/>
                    <Entry IsPassword="True" Placeholder="Password" Text="{Binding OperatingUser.Password}"/>
                </VerticalStackLayout>

                <Button Grid.Row="1" Grid.ColumnSpan="2" Text="Login" HorizontalOptions="Center" VerticalOptions="End" CornerRadius="4" Padding="50, 0" BackgroundColor="#393E46"
                        Command="{Binding LoginCommand}"/>
                <Button Grid.Row="2" Text="Register" CornerRadius="4" BackgroundColor="#393E46"
                                    Clicked="RegisterButton_Clicked"/>
            </Grid>
        </Frame>
        <Label Text="{Binding OperatingUser.Email}"/>
    </VerticalStackLayout>
</ContentPage>
